<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>2b6b6321-7c5c-4e70-9d78-10e74e13ac57</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Oleg_ivo.Melomanager.Installer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components\Components.wxs" />
    <Compile Include="OutputFiles.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UI\Custom_ExitDialog.wxs" />
    <Compile Include="UI\Custom_LicenseAgreementDlg.wxs" />
    <Compile Include="UI\WixUI_FeatureTree.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oleg_ivo.MeloManager\Oleg_ivo.MeloManager.csproj">
      <Name>Oleg_ivo.MeloManager</Name>
      <Project>{6a996e0a-e930-41f1-b1cc-2e8e0e6e33a5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ControlPanel.wxi" />
    <Content Include="ProductInfo.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components" />
    <Folder Include="UI\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UtilExtension_ru-ru.wxl" />
    <EmbeddedResource Include="WixUI_ru-ru.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild">
    <Exec ContinueOnError="False" Command="&quot;%WIX%\bin\heat.exe&quot; dir &quot;$(ProjectDir)..\Oleg_ivo.Melomanager\bin\Debug&quot; -t &quot;$(ProjectDir)Wix.xslt&quot; -o &quot;$(ProjectDir)OutputFiles.wxs&quot; -gg –sfrag">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
  </Target>
</Project>